GitHub Pages — celý proces (repozitár „now“)
============================================

Máš dve nezávislé cesty; stačí jedna.

────────────────────────────────────────────
A) Nasadenie z vetvy gh-pages (najjednoduchšie)
────────────────────────────────────────────
1. https://github.com/94g4txft9m-arch/now/settings/pages
2. Build and deployment → Source: „Deploy from a branch“
3. Branch: gh-pages    Folder: / (root)    → Save
4. Web: https://94g4txft9m-arch.github.io/now/

Po každom „git push origin gh-pages“ sa stránka sama prebuildí (GitHub).

────────────────────────────────────────────
B) GitHub Actions workflow (voliteľné)
────────────────────────────────────────────
Šablóna: docs/deploy-strings-static-pages.yml
→ skopíruj do .github/workflows/deploy-strings-static-pages.yml a commitni
   (PAT musí mať scope „workflow“, inak GitHub push odmietne).

1. ./scripts/github-pages-process.sh push   (vetva cjs-runner), alebo push z Macu cez SSH.
2. Pull request cjs-runner → main.
3. Settings → Pages → Source: „GitHub Actions“.

────────────────────────────────────────────
C) Aktualizovať len statiku (bez Actions)
────────────────────────────────────────────
./scripts/github-pages-process.sh sync-gh-pages
